ཀ་མ་ལ་ཤཱི
ཀ་ར་ཎ
ཀ་ལ་མེ་ཊི།
ཀ་ལ་མེ་ཊི་
ཀ་ཤཱིའི
ཀརྟཱ
ཀརྡོ
ཀན་སུའུ
ཀརྨ་ཤྲཱི་ནཱ་ལནྡཱ
ཀསྨིར
ཀཱ་ཤི་མཱིར
ཀིརྟི
ཀུ་ཤུ་དང༌
ཀུ་ཧྥེ
ཀུནད
ཀུའེ་ཀྲོའུ
ཀེ་ལ་
ཀོན་ཡིན་ཕུ་སཱས
ཀོཤྲཱིའི
ཀོས་ཀྲོའུ
ཀྱང༌
ཀྱིས༌
ཀྱིི
ཀྱིིས
ཀྱིྀས
ཀྱེེ
ཀྲའོ་ཙུང་ཧྥུ
ཀྲི་པུའུ
ཀྲུང་དབྱང་འཐབ་ཕྱོགས་གཅིག་གྱུར་པུའུ
ཀྲུང་ཧྥ
ཀྲུང་ཧྥེའི
ཀྲུངགུང
ཀྲོའུ
ཀྲོའུ་ཅུན་ཞུང་ནུའུ
ཀྲོའུ་མེའུ་མེའུ
ཀྵ
དཀར་མཛེས་ཀྲོའུ
དཀོན་བྷེ
དཀོན་ཨང༌
བཀའ་བསྩལད
བཀུགས།
བཀྲ་བྷ
བཀྲ་བྷ
བཀྲ་བྷས
བཀྲ་བྷོ
བཀྲ་བྷོའི
བཀྲ་བྷོས
རྐང་
སྐབས༌
སྐབས་དེྀྀར
སྐབས་འདིེར
སྐར་
སྐར་མ་
སྐྱིད་བྱམས།
སྐྲྲོད
བསྐུར་པ༔
ཁ་ན་ཊ
ཁ་ན་ཌའི
ཁང་
ཁནྚར
ཁཎྜ
ཁམ་ཕུ་ཊེ
ཁས་བླངས།
ཁཱ
ཁཱ་ན་ཊའི
ཁཱོ་ཁཱའི
ཁིཤིས
ཁུལ་སློབ་གསོ་ཅུའུ
ཁེ་ན་ཊ
ཁེ་ན་ཊར
ཁེ་ན་ཌའི
ཁེ་དབང་པུའུ
ཁེརལ
ཁོ་སུ་ཐཱ་རེ་ཁཱ
ཁོ་ཧྥེ
ཁོོའི
ཁྱབ་གདལ་པུའུ
ཁྱིམ་ཚང༌
ཁྱིིམ
ཁྱེའུ་པཱ་ཎིས
ཁྲི་
ཁྲི་ཁཱ
ཁྲི་ནག༔
ཁྲིབཏང
ཁྲིན་ཏུའུ
ཁྲིཙམ
ཁྲིལྷག
ཁྲེང་ཏུའུ
ཁྲེང་ཧྥང་ཝུའུ
ཁྲེན་ཏུའུ
མཁའ་རླུང༌
ག་མེད་བྱུང༌
ག་རེེ
གང༌
གང་མཁོ་
གང་གཱའི
གང་དུ་ཡོད།
གངྒ
གངྒའི
གཆིགགཅིག
གནྔྷི
གནྔྷེ
གནྡྷེ
གམ་
གར་རྡུང༌
གལ་ཆེའོ།
གཱ།
གི༌
གི་
གི་ཝཾ
གིལོའི
གིས།
གིི
གུ་ཤྲི
གུང་སྒོམ་ཨའུ
གུང་སྒོམ་ཨའུས
གུང་བསྒོམ་ཨའུ
གུང་པ་ཨའུ
གུཔྟ
གོ།
གོ་ཊ
གོ་གནས༌
གོ་ཤྲཱི
གོ་ཤིརྵ
གོང༌
གོང་སྒམ་ཨའུ
གོང་སྒོམ་པ་ཨའུས
གོང་ཝང་ཧྥུའུ
གྱི་
གྱིས།
གྱིས༑
གྱིས་
གྱུར་མཐ
གྱེར༔
གྲཧསྠ
གྲུབ།
གླེང༌
གླེང་སློང་
གློག་བརྙན་
གྷ
གྷ་ནཱ
གྷ་ནཱའི
གྷན་ངྷི
གྷུ
དགའ།
དགའ་བ་ལ་ཨང༌
དགུང་ལོབར
དགུང་ལོལྷག
དགོངས་དག༌
དགོན།བཞི
དགོས།
དགོས་
དགོོས
མགོན།
མགོནཔོ
མགྱོགས་སེ་མགྱོགས་སེ་
མགྱོདཔ
འགན་ལེན་པུའུ
འགན་སྲུང་པུའུ
འགའ་རེེ
འགྱུར།
འགྱུར་པུའུ
འགྱུར་རོ།
འགྲེང༌
འགྲོ༔
འགྲོ་དགོས།
རྒན་ལགག
རྒྱ་ཡེ་བཀྲ་བྷོ
རྒྱང་སྒྲོག་ཅུའུ
རྒྱལ་ཁབལྷག
རྒྱལ་པཎ
རྒྱལ་པོས་ཏི་ཤྲཱི
རྒྱལ་པྲནཕྲན
རྒྱལ་ལོ་ཚེ་རིང༌
རྒྱུུ
རྒྱོབ་འ།ཤུགས
ལྒ་ལ་གྷ
སྒེའུཁུང
སྒོ་རྟགསཔ
སྒོ་ཕྱེས་
སྒོང༌
སྒྲ་སྒྲགཉིས
སྒྲའོ།
སྒྲིག་སྒྱུར་ཅུའུ
སྒྲུང་འབྲིང༌
སྒྲོན་བྷེ
བརྒྱ་ཆ་
བརྒྱ་ཆའིཡན
བསྒྱུུར
བསྒྲུུབས
ངང༌
ངམ།
ངེས།
ངོ།
ངོ།།
ངོ༌
ངོས་ཀྱི་ཡུལ་དང་ངོས་ཀྱི་མི་མང།
ངྷ
ངྷ་རྨ་སའུ
དངུལ་སྒོར་
དངུལ་ཏ་ལཱ
དངུལ་ཊམ
དངོས་པོ་
རྔ་པ་ཀིརྟི
སྔོན་
ཅ་པཱལའི
ཅང་ཙེ་ཧའེ
ཅང་ཡིའུ
ཅང་སུའུ
ཅཔྤལ
ཅཔྤལའི་
ཅལ་
ཅི་བྱ།
ཅི་མ་རུང་
ཅི་ཟེར།
ཅིག་
ཅིང༌
ཅུའུ
ཅོ་ཀོ་ལེ་ཊ
ཅོ་ཀོ་ལེཊ
གཅིག་གྱུར་པུའུ
བཅུགཿ
ལྕགས་ལྭ་
ལྕེ་དར་སེངྒེ
ལྕེ་དར་སེངྒེའི
ཆ་ནས་
ཆན་ཧྥུ་
ཆབ་སྲྲིད
ཆའོ་ཧྥུན
ཆུ་མོ་གངྒ
ཆུ་ཚོདཔ
ཆེ།
ཆེ་ཆུང༌
ཆེ་ནའ
ཆེད་ལས་མི་སྣལྷག
ཆོག་
ཆོས་ཀྱི་རྒྱལ་མཚན་
ཆོས་ཀྱི་སེངྒེ
ཆོས་ཀྱི་སེངྒེའི
ཆོས་གྲུབ་སེངྒེ
ཆོས་རྗེ་ས་པཎ
ཆོས་ཪ
ཆོས་ལུཊ
མཆིས་
མཆོང༌
མཆོད་རྟེན་
ཇན་
ཇེ་ལྩིར
ཇོ་ཤཱཀྱ
ཇོན་ས་ཊོན
མཇུག་མཐ
འཇམདབྱངས
འཇམ་མགོན་ས་པཎ
འཇམ་བྷེ
རྗེེས
རྗོརྗེ
རྗོའན
རྗོའན།
ཉ་རིཊ
ཉར་ཚཊ
ཉིང་ཞ།
ཉིན་
ཉིནལྷག
ཉུང༌
ཉེ་འདབབས
ཉོས།
གཉྀས
མཉམ་བསྐྱེདའི
མཉམ་མེད་ཤཱཀྱའི
མཉྫུ
ཪྙེད
སྙནཔོ
སྙམ༎
སྙིང་པོ་ཨོྂ་ཡ་མིན་ད་ཀ་ཧཱུཾ་ཕཊ
བརྙན་འཕྲིན་
བརྙན་འཕྲིན་ཅུའུ
ཏ་ཅའེ
ཏ་རེ་
ཏ་ལཱ
ཏ་ལོག་ཊ
ཏང་ཀྲི་པུའུ
ཏང་ཀྲུའུ་པུའུ
ཏང་ཙུའུ
ཏན་ཅིའུ
ཏཱ་ཅན་ལུའུ
ཏི་ཤྲཱི
ཏི་ཤྲི
ཏིག་ཧྥི
ཏིགཙི
ཏུའུ
ཏེ༑
ཏེན་པུར་གྷུ
ཏོ།
ཏོ་
ཏོའུ
ཊམ
ཊཱེཀ
ཊི
ཊཱི་ཀྐ
ཊུར་ཀའེ
ཏྭས
ཏྲེའུ
གཏམ་རྒྱུུད
གཏུབ་རྕིས
བཏང༌
བཏབ།
བཏིང༌
བཏིངས།
བཏོན།
རྟེན་བཟང༌
རྟེནའབྲེལ
ལྟ་ཞིབ་པུའུ
སྟབས་བདེའོ།
སྟེང༌
སྟེལོར
བསྟན་པ་བཀྲ་བྷོ
བསྟན་བཛིན
བསྟེན་པ༑
ཐ་ཀྱཱ
ཐ་ཀྱཱ།
ཐ་ལོག་ཋ
ཐན་ཙན་ནི་ཡཱ
ཐན་ཙན་ནི་ཡཱའི
ཐན་ཨུའུ
ཐའེ་ཡཱང
ཐའོ་བྷ
ཐལ།
ཐཱམས྄
ཐི་ཝེའེ
ཐི་ལོ་ཡཱ
ཐུ་བཀྭན
ཐུ་བྷོད
ཐུ་ལུ་ཧྥན
ཐུང༌
ཐུང་ཏེན།ཐང
ཐུབ།
ཐུབ་
ཐུའུ་བཀྭན
ཐུའུ་ལུའུ་ཧྥན
ཐེ་ལན་ཊ
ཐེངསཔའི
ཐོ་མ་སི་ཨ་ཁེའུ་ནཱ
ཐོང་ཧོས་ཧིའུ
ཐོངས་
ཐོན་ངེས།
ཐོན་མི་སམྦྷོཊ
ཐོས་བྱུང༌
མཐ
མཐོང།
མཐོང༌
མཐོང་ཐུབ་
ད་སྔཙམ
ད་ཊི་བྷ
ད་ཊི་བྷའི
ད་ཊི་བྷས
ད་ནས་བཟུང༌
ད་པོ་པའམཔོ
ད་ལོག་ཌ
དང།
དང༑
དང།སྤྱང
དང༌
དཎྜི
དཎྜིའ
དམ།ི
དམ་
དམ་བཅ
དར་ཊཱིཀ
དསོགས
དཱ
དུ༌
དུ་
དུ་ཡོད་
དུག་སློོག
དུརྦ
དུའང༌
དུལོར
དུས་ཚོད།
དེ་
དེ་ལྟར་ཡང༌
དེ་བསྟུན་
དེ་ནས་བཟུང༌
དེ་ནི་
དེ་ཡང༌
དེ་ཡངལོའི
དེ་རིང༌
དེའདྲ
དེའིརྐྱེན
དེརལོར
དེས༌
དེེ
དེེར
དོ།
དོ༎
དོ་དམ་ཅུའུ
དྭངསགཙང
དྲག་ཆས་པུའུ
དྲིལ་སྒྲོག་པུའུ
དྲིལ་བསྒྲགས་པུའུ
དྲིས།
དྲེད་མོང༌
དྷཱིཿཕུ།།རག
ཌི
ཌི་ཀ་ཌི
གདུ་བྷེ
གདུག་རྕུབ
བདུད་བྷེ
བདུད་བྷེ།ངས
བདུད་བྷེའི
བདེ་གསང༌
འདས་སོང༌
འདི་ལྟ་བུ་༌
འདིའིལོའི
འདིི
འདུག་
འདུག་གས།
འདུག་པས།དེས
འདུགགཉིས
འདུད།
འདེབས༑
འདོད་པ་སྤྱོད་དོ།
འདྲ་
རྡོ་རྗེ་སེམས་དཔ
ལྡིང༌
ལྡེ་ར་རྡོན་
ལྡེབ༌
ལྡེའུ
ལྡེའུའི
བརྡ་སྤྲོད་ནག་ཌིག
བསྡད་ནའ
ན༌
ན་ལཎྚ
ན་ལེན་ཌ
ན་ལེཎྜ
ན་ལོག་ཎ
ནང༌
ནན་ཁའེ
ནན་བསྡུུར
ནམ།
ནམ་
ནམ་མཁ
ནམ་རྒྱུུན
ནམཱསྟི
ནའ
ནའང༌
ནལེནྡྲ
ནལེནྡྲའི
ནལེནྜ
ནས།
ནས་
ནསབར
ནསལ
ནཱ་ཊག
ནཱ་ཕུའུ་ཁི་ཧྥོའུ
ནཱ་ལེནྡྲར
ནི་
ནིཙམ
ནིི
ནུའུ
ནེ་ཏཱའི
ནེ་པིས་ཏུའུ
ནེའུ་སོའུ
ནེེཝིདྱ
ནཻཝིདྱ
ནེེཝྤིདྱ
ནཻརཛྷནའི
ནོ།
ནོ༎
ནོ་ཝའེ
ནོར་དོན་པུའུ
ནྱ་གོ་ངྷའི
ནྱ་གྲོ་ངྷ
ནྱ་གྲོངྷ
ནྱ་གྲོངྷའི
ནྱ་གྲོངྷས
ནྲ
ཎ
ཎ་ལཎ་ཊ
ཎི
གནང།
གནང་
གནང༌
གནསཚུལ
རྣ་བྷ
རྣ་ལུང༌
རྣསམ
སྣང༌
སྣང་ངོ༌
སྣོནཔ
བསྣན།
པ་ཊ
པ་ཊང་ཀོ་ཊི
པ་པ་ཡ་
པཀྵི
པརྗོད
པན་གྷེས
པཎྚིཏ
པཎྡྲིཏ
པཎྜིཏ
པཎྜིཏས
པའེ་ཏུའུ
པཪ
པར་སྐྲུན་ཁངལྷག
པརར
པཥྤེ
པཱ
པཱ་ར་སིངྒ་ཏེ་བྷོདྷི་ཡེ་སྭ་ཧཱ
པཱཏྱ
པཱདྱ
པཱདྱཾ
པིཝཾ
པུ་ལིངྒའི
པུཞེས
པུའུ
པུའུ་ཀྲང་ཚའེ་ཝུའུ
པུའུ་ཡིས་
དཔལ།
དཔལ་དགེ་མ་ཎི
དཔལ་ན་ལན་ཊ
དཔལ་ན་ལེནྡྲ
དཔལ་འབྱོར་པུའུ
དཔལ་ལས་
དཔུང་ཚོཊ
དཔེ་སྐྲུན་ཁང༌
དཔེ་སྐྲུན་ཁང་
དཔེ་བསྐྲུན་ཁང་
དཔེ་མཛོད་ཁང་
སྤར་གང༌
སྤུ་ཧྲེང༌
སྤུས་ཚད་པུའུ
སྤེལ་བ།
སྤྱི་གླིང༌
སྤྱི་ཚོཊ
སྤྱི་ཟླ་
སྤྱི་ཟླཔ
སྤྱི་ཟླཔའི
སྤྱི་ཟླཔར
སྤྱི་ཟླཔོའི
སྤྱི་ཟླབའི
སྤྱི་ལོ་
སྤྱི་ལོལོ
སྤྱི་ལོལོའི
སྤྱི་ལོལོར
སྤྱིའཐུས
སྤྲོའམ།
ཕ་མཐ
ཕ་མཱ
ཕར་བསྲེས་ཚུརབསྲེས
ཕིང་ཕའེ
ཕུག་ལུགས་
ཕེ་ནེ་བྷཱ་བྷོ
ཕེབས་ཨ།
ཕེའོ་པེ་ཧྥེན
ཕོར་ཆི་གྷལ
ཕྱི་འབྲེལ་པུའུ
ཕྱིིན
ཕྱུག་ལས་ཅུའུ
ཕྱུར་སླེའེ
ཕྱོཊ
ཕྷ་རན་ཁཱ
འཕངས།
འཕོས་
འཕྲད།
འཕྲུལ་ཙུའུ
འཕྲོད་བསྟེན་ཅུའུ
བཆག
བན་དྷེ
བནཔྲསྠ
བནྡེ
བནྡེའི
བམ།
བཛེས
བཛྲ
བའ
བར།
བརྕི
བརྕིས
བལ་བཟ
བསྕལ
བུདྡྷ
བེེཌཱུརྱ
བེེཌཱུརྱར
བོ།
བོ་དྷི
བོད་རིཊ
བོད་ལུཊ
བོདཔ
བོཔ
བོབསཞེས
བོའུ
བོས།
བྱ།
བྱ་བ་
བྱ་གཞུང་དབྱངས་བྷའི
བྱང་ཆུབ་སེམས་དཔ
བྱད་གཟུཊ
བྱབིཀལྤ
བྱའོ།
བྱའོ༎
བྱརས
བྱརསཱཡན
བྱས།པ་ཀི་སི་ཏཱན
བྱཱ་ཀ་ར་ཎ
བྱིས་པལྷག
བྱུང།
བྱུང༌
བྱུང་ངོ།
བྱུང༌བས
བྱུང་མེད་དམ།
བྱཱུཧརཅནཱ
བྱེད་ཚདལ
བྱེདསྒོ
བྱེདཔ
བྲངགི
བྲཧྨྲཙརི
བྲོ་གཞུང༌
བླ་མ་མ་ཎི
བློ་བསྐྱེད་དཔྱད་རྩོམ།
བློ་གྲོས་སེངྒེ
བློ་བཟང་སེངྒེ
བྷ
བྷཾ།
བྷས
བྷིལ
བྷེ
བྷོ
བྷོ་དྷ
བྷོལ་གྷན
བྷྰ་བྷོ
དབང་ཡོད་དོ།
དབའས
དབྱར་
དབྱི་ཧུའེ
དབྱི་ཧྥུ
དབྱིན་ཀི་ལན་ཊི
འབབ།
འབབ་འང།
འབུམ་
འབུལ།
འབྲས་སོོག
འབྲི་རྩལ།
འབྲིང༌
འབྲུ་དོན་
འབྲོང༌
སྦ་རཏྣ
སྦེད་ཇའི་ནཱ་ཐུ་
སྦྲིའི་ཝའེ
སྦྲེས་
མ་
མ་གྷ་དྷ
མ་རྒྱགད
མ་ཏི་རརྣ
མ་མཐོང༌
མ་འདང༌
མ་ནིང༌
མ་ཎི
མ་ཎི་པད་མེ་ཧྰུཾ
མ་ཎི་པད་མེ་ཧྰུཾ།
མ་ཎིའི
མ་བྱུང༌
མ་བྲོ་ནའ
མ་མྱོང༌
མ་བཟོདཔ
མ་འཙལ
མ་རའགྲོའི
མ་རེད།
མ་རེད་
མ་རེདལེ
མ་ལངས་གོང༌
མ་ལཱ་ལཱ
མ་སོང༌
མ་ཧཱ
མ་ཧཱ་གྷན་ངྷི
མ་ི
མང༌
མངཔོའི
མནྚལ
མཎྚལ
མཎྜལ
མཧཱབྷཱརཏ
མཱ་ཅིན་བུའུ
མཱ་ཎི་པཱུར
མཱ་ལི་ཞ་
མཱ་སཱ
མཱོར་ཊོན
མི་
མི་གླེང༌
མི་དགོས།
མི་གཅོད།
མི་ཉན།
མི་རྙེད་པའི།
མི་ཊར
མི་ཊར་
མི་ལྟ།
མི་སྣལྷག
མི་ཚོཊ
མི་བཟ
མི་བཟང།
མི་བཟང༌
མི་འོང༌
མི་ཡོང་
མི་རུང།
མི་རུང༌
མི་ཤེས།
མིག་མཐ
མིག་མེད།
མིགཆུ
མིན།
མིན་ནམ།
མིའི་རིཊ
མིརིགས
མུ་སུལ་མཱན
མུཉྫ
མཱུད་ཁཱན
མེ་བོའུ
མེད།
མེད་ནའ
མེད་རུང༌
མོ།
མོ་ཀོ་ཁུའུ
མོ་ཊ
མོ་ཊྲ
མོ་ཌ
མོན་པ་རིགསདང
མོའ
མྱོང་
མྱོང༌
དམག་ཚུགས་པུའུ
དམའ་
དམེའུ
རྨ་ཞོལ་དབྱི་ཧྥུ
རྨིདཡན
རྨིདལྷག
སྨན་གཞུང་
སྨི་
སྨིད་
སྨིདང
སྨིནས
སྨིཙམ
སྨིཡན
སྨིཡི
སྨིཡིན
སྨིཡོད
སྨིསནས
སྨིསབར
སྨིསཡན
སྨིསཡི
སྨིལྷག
སྨོན།
སྨྲས་པ།
ཙན་ཁྲུན་ཧྥང
ཙནྡྲ
ཙཎྜན
ཙཱ
ཙི་པ་ཊ
ཙིན་དྷ་མ་ཎིའི
ཙིནྡྲ
ཙུའུ
ཙུར་ཙུརཟེར
ཙྪ་ཧཱུཾ
བཙན་བོའུ
རྩ་འཛུགས་པུའུ
རྩི་ཤིང༌
རྩོམ་སྒྲིག་པུའུ
སྩོལ།
བརྩམས་ཆོསཐེངས
བརྩམས་ཆོསབསྡུས
བརྩོནཔ
ཚ་བོ༌
ཚན་རྩལ་ཅུའུ
ཚའེ་ཡོན་ཕའེ
ཚརདུས
ཚིནྔྷ་མ་ཎིའི
ཚུལ༑
ཚེ་བྷ
ཚེ་རིང༌
ཚེ་རིང་ཤཱཀྱ
ཚེས་
ཚེསཉིན
ཚེསསྟེ
ཚེསནསབར
ཚོགས་གཙོའིི
ཚོང་དོན་པུའུ
ཚོུད
མཚམས་མཚསས
མཚུངས།
མཚོན་ནའང༌
འཚལ།
འཚལ་
འཚུབ།།ཅེས
ཛ་བྷ
ཛམྤུའི
ཛཱཏི
མཛད་
མཛོད།
མཛོད་
མཛོད་ཊཱིཀ
འཛིན་གྲྭ་
འཛིན་གྲྭ་་
འཛོམསས
ཝ་ཤིང་ཊོན
ཝ་ཧྲེང་ཊོན
ཝང་ཁའེ
ཝའེ
ཝར་ཎ
ཝཱ་རཱ་ཎ་སཱིའི
ཝུའུ་ཁྲོན་ཐའེ
ཞཱར་མི་ལཱའི
ཞི་ཀྲོའུ
ཞིགང
ཞིང།
ཞིང།མིག
ཞིང༌
ཞིང་ཕྱུགས་ཅུའུ
ཞིང་ལས་པུའུ
ཞིན་ཀྲོའུ
ཞིིག
ཞུ།
ཞུགས་མཐ
ཞུང་ནུའུ
ཞུས།
ཞུས་ཆོག་
ཞུས་པས༑
ཞེས་པའི་
ཞེསབརྗོད
ཞོར༌
གཞན་ཡང༌
གཞས་གཏོང༌
གཞིས་རྩེ་
གཞུང་ལམ་
གཞུས་ནའ
བཞད་པའི་རྡོ་རྗེའི་
བཞི༌བཅུ
བཞིཡོད
བཞུགས།
བཞུགས༑
བཞུཊ
བཞེངས༑
ཟད་སོང།
ཟབ་སྦྱོང༌
ཟེཪ
ཟེར།
ཟེར༑
ཟེར༔
ཟེེར
ཟླ་
ཟླ་བཔའི
ཟླ་བྷེ
ཟླ་བྷེས
ཟླཔའི
ཟླཔོའི
ཟླབའི
ཟློས་གར་
གཟ
གཟིགས༔
གཟིགས་མོ་བལྷག
བཟང༌
བཟུང༌
འང།
འང༌
འང་གུའུ
འའདྲ
འཔྱང
འིེ
འོ།
འོ་
འོང་
འོང༌
འོན་ཀྱང༌
འོས།
འོས་སོ།
ཡ་ཁི་པོའུ
ཡ་ཡ།
ཡ་སུམ་ནའ
ཡང༌
ཡང་སྤྲུལལྷག
ཡང་ལཱ
ཡན་ཧྥུ
ཡནྟུ།
ཡནྟྲ
ཡཡཡ
ཡཱ
ཡཱས
ཡི་རུའུ
ཡིག་རྒྱུུགས
ཡིག་སྒྱུར་ཅུའུ
ཡིག་འབྲུཡི
ཡིན།
ཡིན༑
ཡིན་
ཡིན་ན།
ཡིན་ན་ཡང།
ཡིན་ན་ཡང།ང
ཡིན་ན་ཡང༌
ཡིན་ནམ།
ཡིན་ནའ
ཡིན་ནའང༌
ཡིན་ནོ།
ཡིན་པ་རེད།
ཡིན་ཙང༌
ཡིན་ཡང༌
ཡིནཤག
ཡིི
ཡུནགྱིས
ཡུའེ་ཧྥེ
ཡུལ༎
ཡུལ་སྐོར་ཅུའུ
ཡུལ་ལྫོངས
ཡུས་པུའུ
ཡེ་སི་ཏཱན
ཡོ་ནཱ
ཡོང།
ཡོང་
ཡོང༌
ཡོང་ང།
ཡོད།
ཡོད༑
ཡོད་
ཡོད༌
ཡོད་སྐད།
ཡོད་དམ་
ཡོད་དོ།
ཡོད་ས་རེད།
ཡྭ
གཡང་ཊི
གཡང་ཊིའི
གཡའ་སྤང༌
གཡུ་ཐང་མཎྡལ
གཡོན་རུའུ
ཪ
ར་
ར༌
ར་ཀེཏ
རཀཥ
ཪང
རང༌
རང་དབང༌
རཅནཱ
རཏྣ
རཏྣར
རད།
རམས་ཚེ་བྷོ
རརུ
རཱ
རཱ་མ་ཎ
རཱ་མ་ཎའི
རཱམཱཡཎ
རཱེ་ཡཱ
རི་བོང༌
རིག་དངོས་ཅུའུ
རིག་གནས་ཅུའུ
རིག་གནས་པུའུ
རིག་རྫས་ཅུའུ
རིག་གཞུང༌
རིགས།
རིགས་
རིང།ཡུལ
རིཊ
རིཊཉར་ཚཊ
རིན་ཐང༌
རུང༌
རུའུ
རེ་ཁཱ
རེ་མདོ་སེངྒེ
རེད།
རེད།།
རེད།༌
རེད།ལོག
རེད།ཨ
རེད་
རེད་པ།
རེད་པ།ཨ
རེརེ
རེེད
རོ།
རོ༎
རོགས།
རོགས་
རོལ།
རྕིས
རྕོམ
བརླག་སོང༌
ལ༔
ལ་
ལ་ཉྫ
ལ་ཊིན
ལགས།
ལགས།སུ
ལགས་སོ།
ལངས་
ལཉྫ
ལཉྫའི
ལཊ
ལན་ཀྲའུ
ལབཡ་ཡ།
ལམ་ཟུར་ན།
ལམ་སེང།
ལམ་སེང༌
ལའོ་ཙེའེ
ལས་
ལས་སྣོན་པུའུ
ལས་རིཊ
ལསཁུངས
ལཱ
ལི་ཆུའུ་ཧྥང
ལི་ཕཊ
ལི་མ་ཌི
ལི་ལིན་ཧུའེ
ལིན་ཊའ
ལིན་ཊཱ
ལིན་ཊཱའི
ལིཕཊ
ལིའུ་ཀྲོའུ
ལིས་ཧྥུ
ལུས་རྩལ་ཅུའུ
ལུས་རྩལ་པ་
ལེ་སཱ
ལེ་ཧྥེང
ལེཊ
ལོ་
ལོ་ངོ་
ལོ་ངོསྔོན
ལོ་ངོཡི
ལོ་ངོལྷག
ལོ་པཎ
ལོ་ཙཱ
ལོ་ཙཱའམ
ལོ་ཙཱའི
ལོ་ཙྭའི
ལོ་ཙྰ
ལོ་ཙྰའི
ལོརྒྱུས
ལོངས།
ལོསྔོན
ལོན་
ལོན་ཊཱོན
ལོན་ཌོན
ལོཙམ
ལོའ
ལོའིབར
ལོར་
ལོལྷག
ཤ་ར་བྷ
ཤ་ལོག་ཥ
ཤཀུནྟ་ལཱ
ཤཀྱཱ
ཤཔྟ
ཤམ་བྷ
ཤྲཱི
ཤྲཱི་ནཱ་ལནྡཱ
ཤ྄ལོཀ
ཤཱཀྱ
ཤཱཀྱ་ཤྲི
ཤཱཀྱའི
ཤཱནྟི
ཤིག་
ཤིང།རྣ
ཤིང༌
ཤིནཏུ
ཤིནད
ཤེལ་
ཤོག་
ཤོག་གྲངས་
ཤོད་
ཤྭཀྱ་སེངྒེ
ཤྰཀྱ
ཤྲུཏི
ཤླཽཀ
ཤློོཀ
བཤད།
ས྄
ས་
ས༌
ས་ཏྭ
ས་མཐའར
ས་པཎ
ས་ཚིགས་
ས་རཱ
སན་ཊི་མི་ཊར
སམ་
སམ་བྷོ་ཊ
སམ་བྷོ་ཊའི
སཾ་བྷོ་ཊའི
སཾསྐྲྀཏ
སཙྪ
སི་ཀྲེ་ཧྥིན
སི་རམ་བྷོ
སིང་
སིདྡྷིའི
སུ་ཀ་སི་དྷི
སུ་ཇཱ
སུ་ཛ་ལན་ཊི
སུ་ཝརྣ
སུའུ
སེང་གེི
སེངྒེ
སེངྒེའི
སེངྒེས
སོ།
སོ།།
སོ།།དྲུག
སོ་མང༌
སོགས་
སོང།
སོང།ཞེས
སོང་
སོང༌
སོང་ངོ།
སོང་ངོ༌
སོང་མཐ
སོང༌བ
སོཊ
སོསོ
སྕེབས
སྭཱ་ཧཱ
སྱའམ
སྲིད།
སྲིད་
སྲིད་དོ།
སྲིད་དཔྱོད་ཁང༌
སྲིདདབང
སྲུང་སྐྱོབ་པུའུ
སླ་ང༌
སློབ་གླིང༌
སློབ་འབྲིང༌
སློབ་སྦྱོང༌
སློབ་མ་
སློབ་གསོ་ཅུའུ
སློབ་གསོ་པུའུ
སློབཆེན
གསར་འགྱུུར
གསར་པ་
གསརབ
གསརབའི
གསུང༌
གསུངས༑
གསུངས་
གསེར་ཊམ
གསོ་སྐྱོང༌
གསོལ་པ༔
གསོལད
བསད་མཐ
བསམ་བྱུང༌
བསམ་སོང༌
བསུ།
བསོད་ནམས་ཚེ་རིང༌
བསླེབས།
ཧ༌
ཧ་གོ་སོང༌
ཧ་ཝར་ཌི
ཧ་རི་ཙནྡྲ
ཧ་ཧ་
ཧའེ
ཧའེ་ཏའེ
ཧཧ
ཧཧཧ
ཧཧཧཧ
ཧཧཧཧཧ
ཧཱ
ཧིན་ངྷི
ཧིནྡིའ
ཧུང་ཟིའུ
ཧེ་ཧོའུ
ཧོང་ཁྲན་ཧྥེ
ཧོར་ཟླཔའི
ཧྥང
ཧྥང་ཧྥང
ཧྥན
ཧྥོ
ཧྲ་ཧྥ
ཧྲང་ཧའེ
ཧྲེང་ཧྥེང
ལྷ་བྷེ
ལྷ་ས་
ལྷུང༌
ལྷུན་གྲུབ་པཎྜི
ཨ་ཀྱཱ
ཨ་ཁེའུ་ནཱ
ཨ་ཁེའུ་ནཱའི
ཨ་མདོ་
ཨ་ནིི
ཨ་ཕ་
ཨ་ར་པ་ཙ་ན་དྷིས
ཨ་ལོ་
ཨ་སངྐ
ཨ་ཧྥེར
ཨརྒཾ
ཨང།
ཨང་
ཨང༌
ཨང་ཁྲོ་ནཱས
ཨན་ཌོ
ཨན་ཧའེ
ཨན་ཧྭེའུ
ཨཙརྱ
ཨའུ
ཨའེ་ཧུའེ
ཨརམ
ཨརྱན
ཨརྱཎ
ཨཤྲམ
ཨཱ་མའོ་ཏའོ་བཱ
ཨཱ་མོར་ཝེ་ཐཱ
ཨིན་དྲི་བྷོ་ངྷི
ཨིནྡྲ་ནཱི
ཨིི
ཨུཏྤལ
ཨཱུུ
ཨེ་པའོ་ལཱ
ཨེ་ཝྃ
ཨེ་རེད།
ཨེེ
ཨོ།
ཨོ་ཕི་ཡྀར
ཨོྃ
ཨོྂ་ཧྲཱི་ཎ་ཎ་ཧཱུཾ་ཕཊ
ཨོཾ་བཛྲ་ཧ་ས་ན་ཧཱུཾ་ཕཊ
ༀ་མ་ཎི་པད་མེ་ཧྰུཾ
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ
ཨོཾ་ཧྲཱི་ཧཱུཾ་ཕཊ
ཨོོ
ཨྰཅྰརྱ
ི
ིའུ
ིས
ུའི
ུར
ུས
ེས
ོ
ོས